{
    "name": "Hasky (Dark)",
    "author": "The SublimeHaskell Developers",
    "variables": {
        "almond": "hsl(36, 13%, 93%)",
        "grey50": "hsl(0, 0%, 49.8%)",
        "maire": "hsl(45, 9%, 17%)",
        "medorange": "hsl(10, 61%, 47%)",
        "sugarcane": "hsl(60, 36%, 96%)",
        "fountainblue": "hsl(180, 43%, 56%)"
    },
    "globals":
    {
        "background": "var(maire)",
        "foreground": "var(almond)",
        "caret": "var(sugarcane)",
        "invisibles": "#3b3a32",
        "line_highlight": "#403c37",
        "selection": "var(medorange)",
        "selection_foreground": "#ffffff",
        "find_highlight": "#ffe792",
        "find_highlight_foreground": "#000000",
        "selection_border": "#222218",
        "active_guide": "#9d550fb0",
        "brackets_foreground": "var(fountainblue)",
        "brackets_options": "underline",
        "bracket_contents_foreground": "var(medorange)",
        "bracket_contents_options": "underline",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "name": "Mark error",
            "scope": "sublimehaskell.mark.error",
            "foreground": "#d80027"
        },
        {
            "name": "Mark warning",
            "scope": "sublimehaskell.mark.warning",
            "foreground": "#ffda44"
        },
        {
            "name": "Mark hint",
            "scope": "sublimehaskell.mark.hint",
            "foreground": "#91dc5a"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(grey50)"
        },
        {
            "name": "Punctuation comment",
            "scope": "punctuation.comment",
            "foreground": "var(grey50)"
        },
        {
            "name": "Single line documentation comment",
            "scope": "comment.line.documentation",
            "font_style": "italic",
            "foreground": "var(grey50)"
        },
        {
            "name": "Block documentation comment",
            "scope": "comment.block.documentation",
            "font_style": "italic",
            "foreground": "var(grey50)"
        },
        {
            "name": "Pragma",
            "scope": "pragma",
            "settings": {
                "foreground": "#BF2F5F"
            }
        },
        {
            "name": "Punctuation pragma",
            "scope": "punctuation.pragma",
            "foreground": "#BF2F5F"
        },
        {
            "name": "Pragma name",
            "scope": "pragma.name",
            "foreground": "#BF2F5F"
        },
        {
            "name": "Pragma support flag",
            "scope": "pragma.support.flag",
            "foreground": "#AC5EBC"
        },
        {
            "name": "Pragma support language",
            "scope": "pragma.support.language",
            "foreground": "#AC5EBC"
        },
        {
            "name": "Punctuation pragma preprocessor",
            "scope": "punctuation.pragma.preprocessor",
            "foreground": "#BF2F2F"
        },
        {
            "name": "Pragma preprocessor",
            "scope": "pragma.preprocessor",
            "foreground": "#BF2F2F"
        },
        {
            "name": "Keyword module",
            "scope": "keyword.module",
            "foreground": "#BF772F"
        },
        {
            "name": "Keyword import",
            "scope": "keyword.import",
            "foreground": "#BF772F"
        },
        {
            "name": "Entity name type",
            "scope": "entity.name.type",
            "foreground": "#2FBFBF"
        },
        {
            "name": "Entity name class",
            "scope": "entity.name.class",
            "foreground": "#2FBFBF"
        },
        {
            "name": "Entity name data",
            "scope": "entity.name.data, storage.data",
            "foreground": "#2FBFBF"
        },
        {
            "name": "Entity name constructor",
            "scope": "entity.name.constructor, punctuation.record",
            "foreground": "#5EBC7D"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function",
            "foreground": "#8DBC2F"
        },
        {
            "name": "Entity name module",
            "scope": "entity.name.module, storage.module",
            "foreground": "#BFA72F"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "#BF2F8F"
        },
        {
            "name": "String quoted double",
            "scope": "string.quoted.double",
            "foreground": "#BF5FBF"
        },
        {
            "name": "String quoted single",
            "scope": "string.quoted.single",
            "foreground": "#BF5FBF"
        },
        {
            "name": "Keyword declaration data",
            "scope": "keyword.declaration.data",
            "foreground": "var(medorange)"
        },
        {
            "name": "Keyword declaration class",
            "scope": "keyword.declaration.class",
            "foreground": "var(medorange)"
        },
        {
            "name": "Keyword declaration instance",
            "scope": "keyword.declaration.instance",
            "foreground": "var(medorange)"
        },
        {
            "name": "Keyword declaration foreign",
            "scope": "keyword.declaration.foreign",
            "foreground": "#BF2F5F"
        },
        {
            "name": "Keyword declaration fixity",
            "scope": "keyword.declaration.fixity",
            "foreground": "#BF2F5F"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "#87B42D"
        },
        {
            "name": "Punctuation list",
            "scope": "punctuation.list",
            "foreground": "#87B42D"
        },
        {
            "name": "Keyword other",
            "scope": "keyword.other",
            "foreground": "var(medorange)"
        },
        {
            "name": "Punctuation quasi-quoter",
            "scope": "punctuation.quasi-quoter",
            "foreground": "#87B42D"
        },
        {
            "name": "String quoted quasi",
            "scope": "string.quoted.quasi",
            "foreground": "#87B42D"
        },
        {
            "name": "Variable generic",
            "scope": "variable.generic",
            "foreground": "#5F7FBF"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "font_style": "",
                "foreground": "#BCBC5E"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#BFBF2F"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(medorange)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(medorange)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "font_style": ""
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(medorange)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "font_style": "",
            "foreground": "var(medorange)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "font_style": "",
            "foreground": "var(fountainblue)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "font_style": "italic underline",
            "foreground": "var(medorange)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "font_style": "italic",
            "foreground": "#5F7FBF"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "font_style": "",
            "foreground": "var(fountainblue)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "font_style": "",
            "foreground": "var(medorange)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "font_style": "",
            "foreground": "#5F9FBF"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "font_style": "italic",
            "foreground": "#5F9FBF"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "font_style": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "background": "#7F1E1E",
            "font_style": "",
            "foreground": "#2FBCBC"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "background": "#7F1E1E",
            "foreground": "#2FBCBC"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "#A7BF2F"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "#75715E"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#00A8C6"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "#A6E22E"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#E6DB74"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#8FBE00A0"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#E6DB74"
        },
        {
            "scope": "meta.property-value, support.constant.property-value, constant.other.color",
            "foreground": "#A7BF2F"
        },
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(medorange)"
        },
        {
            "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
            "foreground": "#A7BF2F"
        },
        {
            "name": "Function argument",
            "scope": "meta.property-name support.type.property-name",
            "font_style": "normal"
        },
        {
            "name": "Function argument",
            "scope": "meta.property-value punctuation.separator.key-value",
            "foreground": "var(almond)"
        },
        {
            "name": "Function argument",
            "scope": "keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as",
            "foreground": "var(fountainblue)"
        },
        {
            "name": "Function argument",
            "scope": "meta.use support.class.builtin, meta.other.inherited-class support.class.builtin",
            "foreground": "var(almond)",
            "font_style": "normal"
        },
        {
            "name": "Function argument",
            "scope": "variable.other",
            "foreground": "",
            "font_style": "normal"
        },
        {
            "name": "Coffeescript Function argument",
            "scope": "variable.parameter.function.coffee",
            "foreground": "#A7BF2F",
            "font_style": "italic"
        },
        {
            "name": "Markdown Titles",
            "scope": "entity.name.section.markdown",
            "foreground": "var(medorange)"
        },
        {
            "name": "Markdown Title Hash",
            "scope": "punctuation.definition.heading.markdown",
            "foreground": "#26A6A6"
        },
        {
            "name": "Markdown Raw",
            "scope": "markup.raw.inline.markdown",
            "foreground": "#A7BF2F"
        },
        {
            "name": "Markdown bold stars",
            "scope": "punctuation.definition.bold.markdown, punctuation.definition.italic.markdown",
            "foreground": "#26A6A6"
        },
        {
            "name": "Markdown link title braces",
            "scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown",
            "settings": {
                "foreground": "#26A6A6"
            }
        },
        {
            "name": "Markdown link braces",
            "scope": "punctuation.definition.metadata.markdown",
            "foreground": "#26A6A6"
        },
        {
            "name": "Markdown link",
            "scope": "markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown",
            "foreground": "var(fountainblue)",
            "font_style": "italic"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.bold.markdown, markup.italic.markdown",
            "foreground": "var(fountainblue)"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.italic.markdown",
            "font_style": "italic"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.bold.markdown",
            "font_style": "bold"
        },
        {
            "name": "Markdown pre",
            "scope": "markup.raw.block.markdown",
            "foreground": "#00a8c6"
        },
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "#e61f44"
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "#a7da1e"
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "#f7b83d"
        },
        {
            "name": "CSS Class",
            "scope": "entity.other.attribute-name.class.css",
            "foreground": "#A7BF2F"
        }
    ]
}
